# NotedApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/roomapp/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomapp/di/: App.kt  modules.kt
app/src/main/java/com/example/roomapp/di/koin/: App.kt
app/src/main/java/com/example/roomapp/di/koin/dagger/: AppComponent.kt  AppModule.kt  MyApp.kt
app/src/main/java/com/example/roomapp/di/koin/koin/: App.kt  modules.kt
app/src/main/java/com/example/roomapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/roomapp/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/roomapp/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/roomapp/fragments/register/: RegisterFragment.kt
app/src/main/java/com/example/roomapp/fragments/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/roomapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/roomapp/model/: User.kt
app/src/main/java/com/example/roomapp/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_update.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/roomapp/: ValidatorTest.kt
